{"name": "pcap", "author": "espressif", "version": "1.0.2", "all_version": ["1.0.1", "1.0.0"], "license": "Apache-2.0", "keywords": [], "description": "PCAP file writer", "readme": "<h1 id=\"simple-pcap-file-writer\">Simple PCAP file writer</h1>\n<p>This component allows users to trace their captured packets in .pcap file format.</p>\n<p>More details about PCAP format can be found <a href=\"https://wiki.wireshark.org/Development/LibpcapFileFormat\">here</a>.</p>\n", "code": "idf.py add-dependency \"espressif/pcap^1.0.2\"", "last_change": "uploaded 1 year ago", "download_count": "Downloaded in total 142.6k  times", "download_current_count": "This version: 116.5k  times", "url": "https://components.espressif.com/components/espressif/pcap", "dependencies": {"ESP-IDF": ">=4.4"}, "links": {"Homepage": "https://github.com/espressif/idf-extra-components/tree/master/pcap"}}