{
    "name": "coremark",
    "author": "EEMBC",
    "version": "v1.01",
    "license": "Apache-2.0",
    "keywords":
    [
        "coremark",
        "testing"
    ],
    "description": "CoreMark's primary goals are simplicity and providing a method for testing only a processor's core features.",
    "url": "https://github.com/eembc/coremark",
    "dependencies":
    {},
    "links":
    {
        "Homepage": "https://www.eembc.org",
        "Issues": "https://github.com/eembc/coremark/issues"
    }
}